# mentorhub-backend

./: .dockerignore  .gitignore  API_REFERENCE.md  DEPLOYMENT.md  Dockerfile  README.md  cloudbuild.yaml  deploy.sh  docker-compose.dev.yml  docker-compose.yml  pom.xml  setup-dev-env.sh  setup-gcp-infrastructure.sh
src/main/java/kg/kut/os/mentorhub/: MentorhubBackendApplication.java
src/main/java/kg/kut/os/mentorhub/admin/controller/: AdminController.java
src/main/java/kg/kut/os/mentorhub/application/controller/: AdminApplicationController.java  StudentApplicationController.java
src/main/java/kg/kut/os/mentorhub/application/dto/: AdminApplicationDetailView.java  AdminApplicationView.java  ApplicationStatusResponse.java  ApproveApplicationRequest.java  RejectApplicationRequest.java  SubmitApplicationRequest.java
src/main/java/kg/kut/os/mentorhub/application/entity/: MentorApplication.java  MentorApplicationStatus.java
src/main/java/kg/kut/os/mentorhub/application/event/: ApplicationApprovedEvent.java  ApplicationEventListener.java  ApplicationRejectedEvent.java
src/main/java/kg/kut/os/mentorhub/application/repository/: MentorApplicationRepository.java
src/main/java/kg/kut/os/mentorhub/application/service/: MentorApplicationService.java
src/main/java/kg/kut/os/mentorhub/auth/controller/: AdminUserController.java  AuthController.java  UserController.java
src/main/java/kg/kut/os/mentorhub/auth/dto/: AdminUserSummaryDto.java  AuthResponse.java  ChangeStatusRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterMentorRequest.java  RegisterStudentRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  UserMeResponse.java  VerifyEmailRequest.java
src/main/java/kg/kut/os/mentorhub/auth/entity/: EmailVerificationCode.java  PasswordResetCode.java  RefreshToken.java  Role.java  RoleCode.java  User.java  UserStatus.java
src/main/java/kg/kut/os/mentorhub/auth/repository/: EmailVerificationCodeRepository.java  PasswordResetCodeRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/kg/kut/os/mentorhub/auth/service/: AdminUserService.java  AuthService.java  JwtService.java  UserService.java
src/main/java/kg/kut/os/mentorhub/auth/util/: CookieUtils.java
src/main/java/kg/kut/os/mentorhub/availability/controller/: MentorAvailabilitySlotController.java
src/main/java/kg/kut/os/mentorhub/availability/dto/: AvailabilitySlotResponse.java  CreateAvailabilitySlotRequest.java  PublicAvailabilitySlotResponse.java  UpdateAvailabilitySlotRequest.java
src/main/java/kg/kut/os/mentorhub/availability/entity/: LessonFormat.java  MentorAvailabilitySlot.java
src/main/java/kg/kut/os/mentorhub/availability/repository/: MentorAvailabilitySlotRepository.java
src/main/java/kg/kut/os/mentorhub/availability/service/: MentorAvailabilitySlotController.java  MentorAvailabilitySlotService.java
src/main/java/kg/kut/os/mentorhub/booking/controller/: MentorBookingController.java  StudentBookingController.java
src/main/java/kg/kut/os/mentorhub/booking/dto/: BookingResponse.java  CreateBookingRequest.java  MentorBookingActionRequest.java  UpdateBookingStatusRequest.java
src/main/java/kg/kut/os/mentorhub/booking/entity/: Booking.java  BookingStatus.java
src/main/java/kg/kut/os/mentorhub/booking/repository/: BookingRepository.java
src/main/java/kg/kut/os/mentorhub/booking/service/: BookingService.java
src/main/java/kg/kut/os/mentorhub/common/config/: AsyncConfig.java  DevAdminSeeder.java  GoogleCloudConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/kg/kut/os/mentorhub/common/dto/: ApiErrorResponse.java  AvatarResponse.java  ErrorResponse.java  MessageResponse.java
src/main/java/kg/kut/os/mentorhub/common/exception/: AuthException.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/kg/kut/os/mentorhub/common/security/: CurrentUser.java  CurrentUserArgumentResolver.java  CurrentUserService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  RateLimitFilter.java  RateLimitFilterConfig.java  RateLimitProperties.java  SecurityConfig.java
src/main/java/kg/kut/os/mentorhub/common/util/: LocaleUtils.java
src/main/java/kg/kut/os/mentorhub/dashboard/controller/: AdminDashboardController.java  MentorDashboardController.java  StudentDashboardController.java
src/main/java/kg/kut/os/mentorhub/dashboard/dto/: AdminDashboardDto.java  DashboardStatsDto.java  MentorDashboardDto.java  StudentDashboardDto.java  UpcomingEventDto.java
src/main/java/kg/kut/os/mentorhub/dashboard/service/: DashboardService.java
src/main/java/kg/kut/os/mentorhub/media/: GcsStorageService.java  LocalStorageService.java  StorageService.java
src/main/java/kg/kut/os/mentorhub/mentor/dto/: BookingHistoryDto.java  (+6 more)
src/main/java/kg/kut/os/mentorhub/notification/: EmailNotificationService.java  LoggingEmailNotificationService.java  SmtpEmailNotificationService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  messages.properties  messages_ky.properties  messages_ru.properties
src/main/resources/db/migration/: V10__add_review_fields.sql  V11__add_preferred_locale_and_rename_status.sql  V12__add_social_fields_to_mentor_profiles.sql  V13__add_mentor_application_indexes.sql  V14__make_mentor_application_fields_not_null.sql  V15__create_notifications_table.sql  V16__add_reviews_count_to_mentor_profiles.sql  V17__add_last_active_at_to_users.sql  V1__init_auth_schema.sql  V2__create_profile_tables.sql  V3__create_availability_slots.sql  V4__create_bookings.sql  V5__create_reviews.sql  V6__create_email_verification_codes.sql  V7__add_slot_capacity.sql  V8__create_password_reset_codes.sql  V9__create_mentor_applications.sql
src/main/resources/templates/mail/: booking-approved.html  confirm-email.html  lesson-completed.html
src/test/java/kg/kut/os/mentorhub/: MentorhubBackendApplicationTests.java
(+32 files in other folders)
